<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="length_list"
        android:title="Unit of length"
        android:defaultValue="0"
        android:entries="@array/length_entries"
        android:entryValues="@array/length_values"

        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="temperature_list1"
        android:title="Unit of temperature"
        android:defaultValue="0"
        android:entries="@array/temp_entries"
        android:entryValues="@array/temp_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
